avro>=1.8.1,<2.0.0
crcmod>=1.7,<2.0
dill==0.2.6
grpcio>=1.0,<2.0
httplib2>=0.8,<0.10
mock>=1.0.1,<3.0.0
oauth2client>=2.0.1,<4.0.0
protobuf>=3.2.0,<=3.3.0
pyyaml>=3.12,<4.0.0
six>=1.9,<1.11
typing>=3.6.0,<3.7.0
nose>=1.0
pyhamcrest>=1.9,<2.0
google-apitools>=0.5.10,<=0.5.11
proto-google-cloud-datastore-v1>=0.90.0,<=0.90.4
googledatastore==7.0.1
google-cloud-pubsub==0.26.0
google-cloud-bigquery==0.25.0
Sphinx>=1.5.2,<2.0
pycodestyle==2.3.1
pylint==1.7.2
future==0.16.0
isort==4.2.15
grpcio-tools==1.7.0
flake8
