wget https://dl.google.com/go/go1.10.1.linux-amd64.tar.gz
sudo tar -C /usr/local -xvf go1.10.1.linux-amd64.tar.gz
sudo pip install Pygments sphinx pypandoc mkdocs &
sudo gem2.3 install jekyll pygments.rb &
sudo Rscript -e 'install.packages(c("knitr", "devtools", "roxygen2", "testthat", "rmarkdown"), repos="http://cran.stat.ucla.edu/")' &
gpg2 --recv-keys 409B6B1796C275462A1703113804BB82D39DC0E3
curl -L https://get.rvm.io | bash -s stable
source ~/.rvm/scripts/rvm
rvm install 2.4.2 &&
wait
rvm use ruby-2.4.2
gem install jekyll pygments.rb &
#echo "Installing ffmpeg"
#pushd /tmp
#git clone --depth 1 git://source.ffmpeg.org/ffmpeg.git
#pushd ffmpeg
#./configure --enable-shared --prefix=/usr
#make -j4
#sudo checkinstall --pkgname=FFmpeg --fstrans=no --backup=no \
#     --pkgversion="$(date +%Y%m%d)-git" --deldoc=yes
#popd
#popd
mkdir ~/bin
pushd /tmp
wget https://github.com/ksonnet/ksonnet/releases/download/v0.9.1/ks_0.9.1_linux_amd64.tar.gz
tar -xvf ks_0.9.1_linux_amd64.tar.gz
mv ks_0.9.1_linux_amd64/ks ~/bin/
popd